NODE_ENV=development
PORT=8000
DATABASE='mongodb+srv://prakash:<PASSWORD>@cluster0.nbtkiwp.mongodb.net/Book-Stroe?retryWrites=true&w=majority'
DATABASE_PASSWORD=prak1234
JWT_SECRET=my-ultra-secure-and-ultra-long-secrete



EMAIL_USERNAME=fd38073ff70005
EMAIL_PASSWORD=9ae2bf940189d3
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT : 25